# Spring_mvc_nullToEmpty

./: .gitignore  README.md  pom.xml  start.sh
resource/config/: spring-mcv.xml
src/main/java/sample/spring/mvc/: App.java
src/main/java/sample/spring/usemvc/bean/: MenuItem.java
src/main/java/sample/spring/usemvc/controller/: App.java  JsonController.java  SampleController.java
src/main/java/sample/spring/usemvc/converter/: Jackson2HttpMessageConverter.java
src/main/resources/: sample.json
src/main/resources/config/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: sample.jsp
src/test/java/sample/spring/mvc/: AppTest.java
src/test/java/sample/spring/usemvc/: AppTest.java
